.gallery {
  width: 90%;
  max-width: 1184px;
  margin: 92px auto 0;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
}

.gallery__image {
  width: 100%;
  max-width: 352px;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .gallery__image {
  }
}

@media screen and (max-width: 500px) {
  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    justify-items: center;
  }

  .gallery__image {
  }
}

@media screen and (max-width: 320px) {
  .gallery {
  }

  .gallery__image {
  }
}
